<!DOCTYPE html>
<html>
<!-- Ogone static template
-->

<head>
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1">
  <title>Betaalbevestiging</title>
	<style>

	  <!--
    td.ncoltxtl { text-align: right; width: 230px; }
    td.ncoltxtr { padding-left: 28px;  }

    td.ncoltxtl2 { text-align: right; width: 230px }
    td.ncolinput { padding-left: 28px;}
    
    td.ncolinput input {
      width: 256px;
      height: 34px;
      line-height: 34px;
      border-radius: 2px;
      background-color: #ffffff;
      border: solid 1px #d3d3d3;
      padding: 0 0.5em;
      font-size: 12px;
    }

    td.ncolinput select {
      width: 90px;
      height: 34px;
      border-radius: 2px;
      background-color: #ffffff;
      border: solid 1px #d3d3d3;
      margin-right: 1em;
    }
    
    .ncol#ncol_cancel { 
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 14px;
      color: #0056b8;
      border-radius: 2px;
      background-color: #ffffff;
      box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.2);
      border: solid 1px #d3d3d3;
      font-weight: normal;
      margin: 1em 0;
    }
    
    td.ncoltxtc {}
    
    td.ncollogol { vertical-align: top; }
    td.ncollogol img { max-width: 125px; }
    a.bottom {
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 10px;
      color: #0056b8; 
   
    }
    img#NCOLPP {
      max-width: 125px;  
    }
    
    td.ncollogoc small {
      display: block;
      margin-top: 1em;
    }
    
    
    td.ncollogor { vertical-align: top;}
    td.ncollogoc { vertical-align: top; }
    td.ncoltxtmessage {}

    td.ncolline1 { }
    td.ncolline2 { }
    input.ncol[type="submit"]   {
      padding: 10px 2.5em;
      display: inline-block;
      border-radius: 4px;
      font-size: 1.2rem;
      line-height: 1.5em;
      font-weight: normal;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      position: relative;
      border: 1px solid #74AE00;
      box-shadow: inset 0 -1px 0 #658112;
      background-color: #74AE00;
      color: #ffffff;
    }
    
    input.ncol[type="submit"]:hover {
      background-color: #91D014;
      color: #ffffff;
    }

    table.ncoltable1 { 
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 16px;
      color: #333333;
      width: 100%;
      border-collapse: separate; 
      border-spacing: 0px 6px;
    }

    table.ncoltable2 { 
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 16px;
      color: #333333;
      width: 100%;
      border-collapse: separate; 
      border-spacing: 0px 12px;
    }
    
    table.ncoltable3 {  font-family: 'Source Sans Pro', sans-serif; }
    
    input#Ecom_Payment_Card_Verification { width: 180px; }
    a.midncol { 
        visibility: hidden;
	text-decoration: none;
    }
    a.midncol:before {
	color: white;
        visibility: visible;
        content: '\00a0\00a0i\00a0\00a0';
        background-color: #f7941d;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
	border-radius: 22px;
    }
	
    .ncoltable2 tr:nth-child(4) .ncolinput small {
      color:transparent;
    }

    
     .DDtxt {text-align: left;margin-left:2em;font-weight: normal;margin-top:0;}
    .DDlabel {text-align: left; margin-left:4em;font-weight: normal;margin-top:0;}
    .DDdata {font-weight: normal;margin-top:0;}
    .MKtxt {text-align: left;font-weight: bold; margin-left:2em;margin-top:0;}
    .MKlabel {text-align: left; margin-left:4em;font-weight: normal;font-style:italic;margin-top:0;}
    td.ncoltxtr p.MKlabel {margin-left:0;}
    .MKdata {font-weight: normal;margin-top:0;}
    .DDimp {font-weight: bold;margin-left:2em;text-align: left;margin-top:0;}
    .DDsection {font-weight: bold;margin-left:0em;text-align: left; margin-top:1em; margin-bottom: 0em;}
  -->
  

@media only screen and (max-width : 384px) 
{
	table.ncoltable1 .ncoltxtl { width: 50%; }
	table.ncoltable2 td.ncolinput { padding:0; }
  	table.ncoltable2 td.ncolinput input {
    	  width: 100%;
	  box-sizing: border-box;
    	}
  
  .ncoltable2 tr:nth-child(1) .ncoltxtl2 { display: none; }
  .ncoltable2 tr:nth-child(1) .ncolinput { margin-left: 50%; padding-left: 24px; } 

  table.ncoltable2 td { clear:both; display:block; box-sizing:border-box; }
  table.ncoltable2 .ncoltxtl2 { text-align: left; }

 
}
	</style>
</head>

<body>
          <table class="ncoltable1">
            <tbody>
              <tr>
                <td class="ncoltxtl">Referentie van de bestelling</td>
                <td class="ncoltxtr">05249350</td>
              </tr>
              <tr>

                <td class="ncoltxtl">
							Totale kostprijs :<!--Total to pay-->
					
					</td>
                <td class="ncoltxtr">
                  1436.81 EUR
							
                </td>

              </tr>

              <tr>
                <td class="ncoltxtl" >Begunstigde</td>
                <td class="ncoltxtr" colspan="1">Thomas Cook</td>
              </tr>

            </tbody>
          </table>

          <table class="ncoltable2" >
            <tbody>
              
                <tr>
                  <td class="ncoltxtl2" >
                    Betaal met
                  </td>
                  <td class="ncolinput"  valign="top"  nowrap="">


                    <input type="hidden" name="card" size="1" value="VISA">

                    <img border="0" src="https://secure.ogone.com/images/VISA_choice.gif" align="middle" alt="VISA" title="VISA">

                  </td>
                </tr>
                <tr>
                  <td class="ncoltxtl2" align="right"><label for="Ecom_Payment_Card_Name">Naam kaarthouder*</label><!--Card holder name--></td>
                  <td class="ncolinput"><small><input type="text" name="Ecom_Payment_Card_Name" id="Ecom_Payment_Card_Name" maxlength="35" size="20" value="asd sdas" aria-required="true"></small>

                  </td>
                </tr>
                <tr>
                  <td class="ncoltxtl2" align="right"><small>
										<label for="Ecom_Payment_Card_Number">
											Kaartnummer*
										</label><!--Card number--> :</small>
                  </td>
                  <td class="ncolinput"><small>
										
										<input name="ChosenBrand" id="ChosenBrand" autocomplete="Off" type="hidden" value="VISA">
										<input name="paymethod" id="paymethod" autocomplete="Off" type="hidden" value="CreditCard">
										<input name="Ecom_Payment_Card_Number" id="Ecom_Payment_Card_Number" autocomplete="Off" maxlength="20" size="20" type="text" class="numberLtr" aria-required="true">
									</small>

                  </td>
                </tr>

                <tr>
                  <td class="ncoltxtl2" align="right"><small>
										
												<label for="Ecom_Payment_Card_ExpDate_Month">Vervaldatum (mm</label>/<label for="Ecom_Payment_Card_ExpDate_Year">jjjj)*
										</label> :</small></td>
                  <td class="ncolinput">


                    <small><select id="Ecom_Payment_Card_ExpDate_Month" name="Ecom_Payment_Card_ExpDate_Month" size="1" title="Vervaldatum (mm/jjjj) (maand)" onchange="document.OGONE_CC_FORM.Comp_Expirydate.value=document.OGONE_CC_FORM.Ecom_Payment_Card_ExpDate_Year.options[document.OGONE_CC_FORM.Ecom_Payment_Card_ExpDate_Year.selectedIndex].value
															+document.OGONE_CC_FORM.Ecom_Payment_Card_ExpDate_Month.options[document.OGONE_CC_FORM.Ecom_Payment_Card_ExpDate_Month.selectedIndex].value;">
													<option value=""></option>
											<option value="01">01</option>
<option value="02">02</option>
<option value="03">03</option>
<option value="04">04</option>
<option value="05">05</option>
<option value="06">06</option>
<option value="07">07</option>
<option value="08">08</option>
<option value="09">09</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>


											</select><select id="Ecom_Payment_Card_ExpDate_Year" name="Ecom_Payment_Card_ExpDate_Year" size="1" title="Vervaldatum (mm/jjjj) (jaar)" onchange="document.OGONE_CC_FORM.Comp_Expirydate.value=document.OGONE_CC_FORM.Ecom_Payment_Card_ExpDate_Year.options[document.OGONE_CC_FORM.Ecom_Payment_Card_ExpDate_Year.selectedIndex].value
															+document.OGONE_CC_FORM.Ecom_Payment_Card_ExpDate_Month.options[document.OGONE_CC_FORM.Ecom_Payment_Card_ExpDate_Month.selectedIndex].value;">
									<option value=""></option>
									<option value="2016">2016</option>
<option value="2017">2017</option>
<option value="2018">2018</option>
<option value="2019">2019</option>
<option value="2020">2020</option>
<option value="2021">2021</option>
<option value="2022">2022</option>
<option value="2023">2023</option>
<option value="2024">2024</option>
<option value="2025">2025</option>
<option value="2026">2026</option>
<option value="2027">2027</option>
<option value="2028">2028</option>
<option value="2029">2029</option>
<option value="2030">2030</option>
<option value="2031">2031</option>
<option value="2032">2032</option>
<option value="2033">2033</option>
<option value="2034">2034</option>
<option value="2035">2035</option>
<option value="2036">2036</option>
<option value="2037">2037</option>
<option value="2038">2038</option>
<option value="2039">2039</option>
<option value="2040">2040</option>
<option value="2041">2041</option>

											</select></small>

                    <input type="hidden" value="201501" name="Comp_Expirydate" aria-required="true">

                  </td>
                </tr>

                <script type="text/javascript">
                  <!--//
                  							var G_lsu;
                  							
                  							G_lsu = 0;
                  							
                  							function my_valscript(thisform)
                  							{
                  								var RCval;
                  								var lsu;
                  								lsu = 0;
                  								if (document.OGONE_CC_FORM.DCCAvailable != undefined)
                  								{
                  									if (document.OGONE_CC_FORM.DCCAvailable.value == '1')
                  									{
                  										if (document.OGONE_CC_FORM.DCCAccept != undefined)
                  										{
                  											if (!document.OGONE_CC_FORM.DCCAccept[0].checked && !document.OGONE_CC_FORM.DCCAccept[1].checked )
                  											{
                  												if (lsu == 1)
                  												{
                  													document.getElementById("idErrMSGDCC").innerHTML = 'Selecteer uw munt';
                  												}
                  												else
                  												{
                  													alert('Selecteer uw munt');
                  												}
                  												return false;
                  											}
                  										}
                  									}
                  								}
                  								
                  								RCval = my_submitAndWait(thisform,lsu);
                  								return RCval;
                  							}
                  							//	-->
                </script>

                <tr>


                  <td class="ncoltxtl2" align="right"><small><label for="Ecom_Payment_Card_Verification">Kaart verificatiecode*</label> :</small></td>
                  <td class="ncolinput">
                    <small>
											
												<input type="text" name="Ecom_Payment_Card_Verification" id="Ecom_Payment_Card_Verification" autocomplete="Off" size="10" maxlength="10" aria-required="true">
											
											</small>&nbsp;

                    <input type="hidden" name="CVCFlag" value="-1">

                    <small>
													<small>
														<a class="midncol" href="https://secure.ogone.com/ncol/test/card_verification_code.asp?lang=3&amp;ABRAND=VISA&amp;CSRFSP=%2Fncol%2Ftest%2Forderstandard%2Easp&amp;CSRFKEY=89ED22D264F8006425BC533E4C8BE95302C6BF01&amp;CSRFTS=20160331193635" target="popup" onclick="window.open('','popup','width=300,height=400,left=0,top=0,scrollbars=1')">Wat is dit?</a>
													</small>
                    </small>

                  </td>
                </tr>

                <input type="hidden" name="ownerZIP" value="1231">
                <input type="hidden" name="owneraddress" value="asda asdas">

                <tr>
                  <td colspan="2" valign="middle" align="center">
                    <small><small>
										* Verplichte velden
										<br>
										
								</small>
                    </small>
                  </td>
                </tr>
                <tr align="center">
                  <td colspan="2" valign="middle" align="center">
                    <small>
										
									<input type="submit" class="ncol" name="payment" value="Ja, ik bevestig mijn betaling" id="submit3">
								
										</small>
                  </td>
                </tr>


              </tbody>
            </table>
      
  <table class="ncoltable3" border="0" cellpadding="2" cellspacing="0" width="95%" id="ie_cc" style="behavior:url(#default#clientCaps)">
	<tbody><tr><td class="ncollogoc" valign="middle" align="center" width="33%">
    <img border="0" src="https://secure.ogone.com/images/BCC.gif" hspace="5" alt="BCC" title="BCC" id="NCOLACQ"></td><td class="ncollogoc" valign="middle" align="center" width="33%">
    
    <a href="https://secure.ogone.com/ncol/PSPabout.asp?lang=2&amp;pspid=ThomasCookTest&amp;branding=OGONE&amp;CSRFSP=%2Fncol%2Ftest%2Forderstandard%2Easp&amp;CSRFKEY=E1C29D65E3B984B6701342773D1BF8C17251FC45&amp;CSRFTS=20160405214652" target="_blank">
      <img border="0" src="https://secure.ogone.com/images/pp_Ingenico-ePayments2.gif" alt="Paiement traité parOgone" title="Paiement traité parOgone" vspace="2" id="NCOLPP"></a><br>
    
    <small>
      <small>
        <a class="bottom" href="https://secure.ogone.com/ncol/PSPabout.asp?lang=2&amp;pspid=ThomasCookTest&amp;branding=OGONE&amp;CSRFSP=%2Fncol%2Ftest%2Forderstandard%2Easp&amp;CSRFKEY=5D01CD187079824E683F539303760C1E1D46D14D&amp;CSRFTS=20160405214653" target="_blank">A propos de Ogone</a> |<a class="bottom" href="https://secure.ogone.com/ncol/privacy.asp?lang=2&amp;CSRFSP=%2Fncol%2Ftest%2Forderstandard%2Easp&amp;CSRFKEY=E8FB7F18F76C307D6B726AD5AB221D6ABB8BA1C5&amp;CSRFTS=20160405214653&amp;branding=OGONE" target="_blank">Protection de la vie privée<!--Privacy policy--></a> |<a class="bottom" href="https://secure.ogone.com/ncol/security.asp?lang=2&amp;mode=STD&amp;branding=OGONE&amp;CSRFSP=%2Fncol%2Ftest%2Forderstandard%2Easp&amp;CSRFKEY=6CC0763ABF23C2922C2DF95437048A1D4648B58B&amp;CSRFTS=20160405214653" target="_blank">Sécurité<!--Security--></a>| <a class="bottom" href="https://secure.ogone.com/ncol/legal.asp?lang=2&amp;mode=STD&amp;branding=OGONE&amp;CSRFSP=%2Fncol%2Ftest%2Forderstandard%2Easp&amp;CSRFKEY=F1995480D01A84D71D3169953C0787803298E891&amp;CSRFTS=20160405214653" target="_blank">Informations légales<!--Legal--></a></small></small></td><td class="ncollogoc" valign="middle" align="center" width="33%"><a href="https://sealinfo.websecurity.norton.com/splash?form_file=fdf/splash.fdf&amp;dn=secure.ogone.com&amp;lang=fr"><img src="https://secure.ogone.com/images/horz_master_85pixels.gif" alt="SSL Certificate Authority" width="85" height="51" border="0"></a></td></tr>
		<tr>
				<td class="ncollogoc" align="center" colspan="3">
						<center>
							<table border="0" cellpadding="0" cellspacing="0">
									<tbody><tr>
										
											<td class="ncollogoc" align="center" width="50%">
											
													<form method="POST" action="https://secure.ogone.com/ncol/test/Order_Cancel.asp" id="form3" name="form3" onsubmit="return(window.confirm('Etes-vous certain de vouloir annuler cette transaction ?'))" style="margin-bottom:0px;">
													<input type="hidden" name="CSRFKEY" value="BD3D1102FF534F41C6BD06EFE933EAD77678F7FD">
<input type="hidden" name="CSRFTS" value="20160405214653">
<input type="hidden" name="CSRFSP" value="/ncol/test/orderstandard.asp">
														<input type="hidden" name="payid" value="3001693994">
														<input type="hidden" name="ownerZIP" value="10414">
														<input type="hidden" name="owneraddress" value="asdasd asdasd">
														<input type="hidden" name="alias" value="">
														<input type="hidden" name="aliasoperation" value="">
														<input type="hidden" name="hash_param" value="7E9D88ED4DF67DFAEC84E76497885B584380507C">
														<input type="hidden" name="branding" value="OGONE">
														<small><input class="ncol" id="ncol_cancel" type="submit" name="cancel" value="Annulation"></small><!--Cancel-->
													</form>
											
											</td>
										
									</tr>
							</tbody></table>
						</center>
				</td>

		</tr>
		

</tbody></table>
  
  
</body>

</html>
