<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1">
  <title>Dynamic template</title>
  <style type="text/css">
	  <!--
    td.ncoltxtl { text-align: right; width: 230px; }
    td.ncoltxtr { padding-left: 28px;  }

    td.ncoltxtl2 { text-align: right; width: 230px }
    td.ncolinput { padding-left: 28px; }
    
    td.ncolinput input {
      width: 256px;
      height: 34px;
      line-height: 34px;
      border-radius: 2px;
      background-color: #ffffff;
      border: solid 1px #d3d3d3;
      padding: 0 0.5em;
      font-size: 12px;
    }

    td.ncolinput select {
      width: 90px;
      height: 34px;
      border-radius: 2px;
      background-color: #ffffff;
      border: solid 1px #d3d3d3;
      margin-right: 1em;
    }
    
    .ncol#ncol_cancel { 
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 14px;
      color: #0056b8;
      border-radius: 2px;
      background-color: #ffffff;
      box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.2);
      border: solid 1px #d3d3d3;
      font-weight: normal;
      margin: 1em 0;
    }
    
    td.ncoltxtc {}
    
    td.ncollogol { vertical-align: top; }
    td.ncollogol img { max-width: 125px; }
    a.bottom {
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 10px;
      color: #0056b8; 
   
    }
    img#NCOLPP {
      max-width: 125px;  
    }
    
    td.ncollogoc small {
      display: block;
      margin-top: 1em;
    }
    
    
    td.ncollogor { vertical-align: top;}
    td.ncollogoc { vertical-align: top; }
    td.ncoltxtmessage {}

    td.ncolline1 { }
    td.ncolline2 { }
    input.ncol[type="submit"]   {
      padding: 10px 2.5em;
      display: inline-block;
      border-radius: 4px;
      font-size: 1.2rem;
      line-height: 1.5em;
      font-weight: normal;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      position: relative;
      border: 1px solid #74AE00;
      box-shadow: inset 0 -1px 0 #658112;
      background-color: #74AE00;
      color: #ffffff;
    }
    
    input.ncol[type="submit"]:hover {
      background-color: #91D014;
      color: #ffffff;
    }

    table.ncoltable1 { 
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 16px;
      color: #333333;
      width: 100%;
      border-collapse: separate; 
      border-spacing: 0px 6px;
    }

    table.ncoltable2 { 
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 16px;
      color: #333333;
      width: 100%;
      border-collapse: separate; 
      border-spacing: 0px 12px;
    }
    
    table.ncoltable3 {  font-family: 'Source Sans Pro', sans-serif; }
    a.midncol { display: none; }
    
		.DDtxt {text-align: left;margin-left:2em;font-weight: normal;margin-top:0;}
    .DDlabel {text-align: left; margin-left:4em;font-weight: normal;margin-top:0;}
    .DDdata {font-weight: normal;margin-top:0;}
    .MKtxt {text-align: left;font-weight: bold; margin-left:2em;margin-top:0;}
    .MKlabel {text-align: left; margin-left:4em;font-weight: normal;font-style:italic;margin-top:0;}
    td.ncoltxtr p.MKlabel {margin-left:0;}
    .MKdata {font-weight: normal;margin-top:0;}
    .DDimp {font-weight: bold;margin-left:2em;text-align: left;margin-top:0;}
    .DDsection {font-weight: bold;margin-left:0em;text-align: left; margin-top:1em; margin-bottom: 0em;}
  -->
  </style>
</head>

<body>
  
          $$$PAYMENT ZONE$$$

</body>

</html>